#no_right_click_images_settings {
  width: 640px;
  position: relative;
  padding: 0px;
  zoom: 1;
  margin: 20px auto;
  border: 0px !important;
  float: left;
  margin-right: 20px;
}

#no_right_click_images_sidebar {
  max-width: 460px;
  float: left;
  position: sticky;
  padding-top: 40px;
}

@media screen and (max-width: 1280px) {
  #no_right_click_images_sidebar {
    display: none !important;
  }
}

.textcenter {
  text-align: center;
}

.sidebar-box {
  box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
  background: white;
  padding: 15px;
  font-size: 14px;
  max-width: 450px;
}

.sidebar-box.pro-ad-box {
  border: 2px solid #2271b1;
}

.sidebar-box.pro-ad-box.box-301 {
  border: 2px solid #ff6246;
  margin-top: 25px;
}

.sidebar-box.pro-ad-box.box-wpcaptcha {
    border: 2px solid #4285f4;
    margin-top: 25px;
  }

a.button.button-buy {
  padding: 11px 40px;
  color: white;
  background: #2271b1;
  font-weight: 600;
  border: none;
  line-height: 1.5;
  height: auto;
  margin-bottom: 10px;
}

.box-301 a.button.button-buy {
  background: #ff6246;
}

.box-wpcaptcha a.button.button-buy {
  background: #4285f4;
}

.box-301 h3 b,
.box-wpcaptcha h3 b {
  font-weight: 500;
}

a.button.button-buy:hover,
a.button.button-buy:active,
a.button.button-buy:focus {
  box-shadow: 0px 0px 10px 0px rgb(50 138 210 / 52%);
  background: #2271b1;
  color: white;
  border: none;
}

.box-301 a.button.button-buy:hover,
.box-301 a.button.button-buy:active,
.box-301 a.button.button-buy:focus {
  box-shadow: 0px 0px 10px 0px rgb(65 73 80 / 52%);
  background: #ff6246;
}

.box-wpcaptcha a.button.button-buy:hover,
.box-wpcaptcha a.button.button-buy:active,
.box-wpcaptcha a.button.button-buy:focus {
  box-shadow: 0px 0px 10px 0px rgba(80, 75, 65, 0.52);
  background: #4285f4;
}

.text-center {
  text-align: center;
}

.ui-widget-overlay {
  opacity: 0.85;
}

.plain-list {
  margin-top: 5px;
  list-style-type: circle;
  list-style-position: inside;
}

.plain-list li {
  text-indent: -18px;
  padding-left: 23px;
  line-height: 23px;
  margin: 0;
}

.pro-ad-box p b {
  border-bottom: 3px solid #2271b1;
}

.pro-ad-box img {
  max-height: 50px;
  padding: 0 0 10px 0;
}

.pro-ad-box.box-301 img {
  max-height: 100%;
  max-width: 90%;
  padding: 10px 0;
}

.pro-label {
  display: inline-block;
  line-height: 1;
  color: white;
  background: #364a5e;
  padding: 3px 6px;
  font-size: 12px;
  vertical-align: text-top;
  margin-left: 10px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  transition: transform 0.2s;
}
.pro-label:hover {
  color: white;
  transform: scale(1.2);
}
.pro-label:active,
.pro-label:focus {
  color: white;
}

.button-disabled {
  background-color: #ccc;
}

/* pro dialog */
.ui-dialog-titlebar {
  display: none;
}

.loginlockdown-pro-dialog .logo img {
  max-height: 55px;
}

.loginlockdown-pro-dialog .logo {
  text-align: center;
  background: #f8f8f8;
  margin: -16px -16px 0 -16px;
  padding: 15px;
}

.loginlockdown-pro-dialog .footer {
  text-align: center;
  background: #f8f8f8;
  margin: 0 -16px -16px -16px;
  padding: 15px;
}

.loginlockdown-pro-dialog .logo span {
  display: block;
  font-size: 18px;
  margin: 10px;
}

.loginlockdown-pro-dialog .logo span b {
  border-bottom: 3px solid #2271b1;
}

#loginlockdown-pro-table {
  width: 100%;
  margin: 10px auto 10px auto;
  border-collapse: collapse;
}

#loginlockdown-pro-table td {
  padding: 4px 10px 4px 34px;
  border: none;
  font-size: 14px;
}

#loginlockdown-pro-table tr:last-child td {
  text-align: center;
}

#loginlockdown-pro-table td:nth-child(2) {
  background-color: rgb(23 117 167 / 8%);
}

#loginlockdown-pro-table .dashicons-yes {
  color: #2271b1;
}

#loginlockdown-pro-table .dashicons {
  padding-right: 8px;
  margin-left: -27px;
}

.center {
  text-align: center;
}

.prices del {
  color: #00000099;
}

.prices span del {
  color: #00000070;
}

.prices span {
  font-weight: 700;
  font-size: 40px;
  color: #2271b1;
  line-height: 1;
  display: inline-block;
  padding-bottom: 15px;
}

#loginlockdown-pro-table tr:first-child td {
  color: #000;
  font-size: 18px;
  font-weight: 800 !important;
  padding: 10px 0;
  text-align: center;
}

.pro-ad-box p b {
  border-bottom: 3px solid #2271b1;
}

.pro-ad-box.box-301 p b {
  border-bottom: 3px solid #ff6246;
}

#loginlockdown-pro-table tr:last-child td {
  padding: 20px 0 20px 0;
  vertical-align: top;
}

#loginlockdown-pro-table tr:last-child td span {
  display: block;
  padding: 0 0 5px 0;
}

#no-right-click-images-features {
  width: 100%;
  padding: 20px 0 0 0;
}

#no-right-click-images-features td {
  padding: 10px 20px;
}

.wp-dialog.ui-widget-content {
  background: #fff !important;
}

#loginlockdown-pro-dialog {
  overflow: hidden;
}

.settings_page_no-right-click-images-plugin #wpfooter {
  background: #fff;
  padding: 24px 20px;
  line-height: 20px;
  font-weight: 400;
}

.settings_page_no-right-click-images-plugin #wpfooter .no-right-click-images-footer a {
  text-decoration: none;
}

.settings_page_no-right-click-images-plugin #wpfooter .no-right-click-images-footer span {
  color: #ffb900;
}

option.pro-option {
  color: #e14d43;
}

td:first-child label,
#login_url {
  font-weight: 600;
  margin-top: 6px;
  display: inline-block;
  vertical-align: bottom;
}

.form-table td {
  vertical-align: top;
}

/* on/off switch */

.toggle-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  transform: scale(0.8);
  transform-origin: left;
  color: #707578;
  font-size: 10px;
}
.toggle-wrapper input {
  position: absolute;
  left: -99em;
}
.toggle-wrapper .toggle {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 50px;
  height: 30px;
  border-radius: 20px;
  font-weight: 600;
  background: #FFFFFF;
  border: 1px solid #999999;
  -webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle-wrapper .toggle:before,
.toggle-wrapper .toggle:after {
  position: absolute;
  line-height: 30px;
  font-size: 14px;
  z-index: 2;
  -webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.toggle_status {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 50px;
  height: 28px;
  text-align: center;
  z-index: 9999;
  padding-top: 6px;
  text-shadow: 0px 0px 6px rgb(255, 255, 255);
  background: #fff;
  background-color: #f1f1f1db;
  font-weight: bold;
  border-radius: 20px;
}

.toggle-wrapper .toggle:before {
  content: "";
  left: 18px;
  color: #ffffff;
}
.toggle-wrapper .toggle:after {
  right: 7px;
  color: #ffffff;
}
.toggle-wrapper .toggle_handler {
  display: inline-block;
  position: relative;
  z-index: 1;
  background: #bbbbbb;
  width: 25px;
  height: 25px;
  top: 3px;
  left: 3px;
  -webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -webkit-transform: translateX(0px);
  transform: translateX(0px);
  border-radius: 20px;
}
.toggle-wrapper input:checked + .toggle {
  background: #FFFFFF;
}
.toggle-wrapper input:checked + .toggle:before {
  color: #23282d;
}
.toggle-wrapper input:checked + .toggle:after {
  color: #fff;
}
.toggle-wrapper input:checked + .toggle .toggle_handler {
  width: 25px;
  -webkit-transform: translateX(20px);
  transform: translateX(20px);
  background: #2271b1;
}
/* on/off switch */
